<License>
  <Data>
    <LicensedTo>TransPerfect Translations, Inc</LicensedTo>
    <EmailTo>mhagerty@translations.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>161114165803</OrderID>
    <UserID>36114</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>2d2728a5-c5bb-4d59-843f-936bc73f5525</SerialNumber>
    <SubscriptionExpiry>20171120</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>txBqx5gTB7U7Kb972ui6cGryNY+DSrF8VeVU7gy755GUYymuu9Aw5PkfO+oqsnTJsVhd7rjBEtJ3/TWKiu4DiC8mV+sdURt44xZ2WNVBq7XbIIIIbcp2t2IyHRE7u78ke69R5XNRLKE+9W6bybm3gPNL/ixJzvAJt49IjmW2Hpo=</Signature>
</License>